# inventory-backend

./: .gitignore  Dockerfile  GenerateBCryptHashes.java  Procfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: deploy-prod.yml
src/main/java/management/backend/inventory/: Application.java
src/main/java/management/backend/inventory/config/: AppProperties.java  ConfigurationValidator.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/management/backend/inventory/controller/: BatchController.java  CategoryController.java  DemandController.java  EmployeeController.java  GradeController.java  HealthController.java  ItemController.java  NativeAuthController.java  PermissionController.java  PurchaseOrderController.java  ReportController.java  RoleController.java  SalesOrderController.java  StockController.java  StockOutController.java  StockTransferController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/management/backend/inventory/dto/: AddPurchaseOrderItemsRequest.java  ApiResponse.java  AuthResponse.java  AuthUserResponse.java  CategoryResponse.java  ChangePasswordRequest.java  CreateBatchRequest.java  CreateDemandRequest.java  CreateEmployeeRequest.java  CreateItemRequest.java  CreatePurchaseOrderRequest.java  CreateSalesOrderRequest.java  CreateStockOutBatchRequest.java  CreateStockOutRequest.java  CreateSupplierRequest.java  CreateTransferRequest.java  CreateWarehouseRequest.java  DemandItemResponse.java  DemandResponse.java  EmployeeResponse.java  ErrorResponse.java  ItemStockResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequiredResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  ReasonBreakdownResponse.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StatisticsResponse.java  StockInBatchRequest.java  StockMovementHistoryResponse.java  StockMovementRequest.java  StockMovementResponse.java  StockOutItemRequest.java  StockOutReasonResponse.java  StockOutResponse.java  (+9 more)
src/main/java/management/backend/inventory/entity/: AuditAction.java  AuditLog.java  Batch.java  Category.java  Demand.java  DemandItem.java  DemandStatus.java  Employee.java  Grade.java  InventoryTransaction.java  Item.java  ItemPrice.java  MovementType.java  Permission.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Role.java  SalesOrder.java  SalesOrderItem.java  StockMovement.java  StockOut.java  StockOutReason.java  StockOutReasonEnum.java  StockOutType.java  StockSourceMode.java  StockTransfer.java  Supplier.java  SupplierStatus.java  User.java  UserProfile.java  UserRoleEnum.java  Warehouse.java  WarehouseStatus.java
src/main/java/management/backend/inventory/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/management/backend/inventory/repository/: AuditLogRepository.java  BatchRepository.java  CategoryRepository.java  DemandItemRepository.java  DemandRepository.java  EmployeeRepository.java  GradeRepository.java  InventoryTransactionRepository.java  ItemPriceRepository.java  ItemRepository.java  PermissionRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  StockMovementRepository.java  StockOutReasonRepository.java  StockOutRepository.java  StockTransferRepository.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__purchase_orders.sql  V11__Add_materialized_views.sql  V11__sales_orders.sql  V12__Add_audit_triggers.sql  V12__Clean_database_reset.sql  V12__stock_transfers.sql  V13__Create_professional_schema.sql  V13__Seed_initial_data.sql  V13__employees.sql  V14__Seed_initial_data.sql  V14__demands.sql  V15__Add_stock_out_reasons.sql  V15__Fix_generic_audit_function.sql  V15__stock_outs.sql  V16__Audit_current_setting_safe.sql  V16__Rename_first_last_name_to_name.sql  V16__audit_logs.sql  V17__Add_initial_stock_movements.sql  V17__Audit_user_id_nullable_and_fk_update.sql  V17__materialized_views.sql  V18__audit_triggers.sql  V1__grades_and_users.sql  V20__Add_supplier_registration_number.sql  V21__Add_supplier_status_enum.sql  V23__Add_warehouse_status_enum.sql  V24__Add_category_code.sql  V27__Stock_movements_supplier_warehouse.sql  V2__categories.sql  V30__Drop_purchase_orders_status_check.sql  V33__Add_demand_status.sql  V35__Create_demand_items.sql  V36__Add_stock_source_mode.sql  V37__Create_employees.sql  V39__Demand_items_units.sql  V3__suppliers.sql  V43__Create_grade_table_and_update_users.sql  V44__Implement_RBAC.sql  V4__warehouses.sql  V5__Add_suppliers_and_warehouses.sql  V5__items.sql  (+7 more)
src/main/resources/db/migration_old/: V10__Add_stock_transfers.sql  V14__Add_user_name_column.sql  V18__Align_stock_movements_columns.sql  V19__Add_user_position_grade.sql  V1__Initial_schema.sql  V22__Add_warehouse_code.sql  V25__Backfill_category_code_not_null.sql  V26__Items_require_category_and_unitprice_nullable.sql  V28__Add_purchase_order_code.sql  V29__Update_purchase_orders_status_check.sql  V2__Add_stock_out_reasons.sql  V31__Purchase_order_code_nullable.sql  V32__Create_demands.sql  V34__Add_demand_note.sql  V38__Add_demand_employee.sql  V3__Add_audit_logs.sql  V40__Create_stock_out_table.sql  V41__Update_stock_out_table.sql  V42__Add_source_warehouse_to_stock_out.sql  V45__Enhance_user_schema.sql  V46__Add_last_login_to_users.sql  V47__Add_dob_gender_nationality_to_employees.sql  V4__Add_user_profiles.sql  V6__Add_batches_and_pricing.sql
src/test/resources/: application-test.yml
(+39 files in other folders)
